# AwesomePlayer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/filipebezerra/awesomeplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/filipebezerra/awesomeplayer/: App.java  Config.java  MainActivity.java  RetrofitController.java  StreamService.java  Track.java  TrackAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  track_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/filipebezerra/spplayer/: ExampleUnitTest.java
