<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.github.filipebezerra.awesomeplayer.MainActivity"
    >

    <ListView
        android:id="@+id/track_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        tools:listitem="@layout/track_list_row"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/buffering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/buffering"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <android.support.v7.widget.Toolbar
            android:id="@+id/selected_track_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/buffering"
            android:background="?attr/colorAccent"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <ImageView
                android:id="@+id/selected_track_image"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                tools:src="@drawable/ic_image_white"
                />

            <TextView
                android:id="@+id/selected_track_title"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="The Overture Extended Instrumental"
                />

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>
</LinearLayout>
